.container__profile{
    display:grid;
    height:100%;
    grid-template-columns: 2fr 4fr 4fr;
    grid-template-rows: 1fr 2fr 3fr 1fr;
    grid-template-areas: 
    "sidebar nav nav"
    "sidebar info__card content2"
    "sidebar info__card content3"
    "footer footer footer";
    grid-gap:0.5rem;
    background: linear-gradient(174deg, rgba(14,19,22,1) 0%, rgba(70,82,94,1) 100%);
    background-repeat: no-repeat;
        nav{
        grid-area: nav;
        display:flex;
        justify-content: space-around;
    }
    .lab__logo{
    max-width: 150px;
    display: inline-block;
}
    .sidebar__profile {
        background-color: RGBA(33,37,41,var(--bs-bg-opacity,1))!important;
        grid-area: sidebar;
        display: flex;
        flex-direction: column;
    }
}

.btn-group, .btn-group-vertical {
    position: relative;
    display: inline-flex;
    vertical-align: middle;
    margin-left: 42px;
}
