@media screen and (min-width: 768px) {
    .btn-group, .btn-group-vertical{display: none !important}
    
    .col-sm-4 {
        flex: 0 0 auto;
        width: 33.3%;
        padding-left: 0.5rem;
    }
    .col-sm-6 {
        flex: 0 0 auto;
        padding-left: 0.5rem;
        width: 50%;
    }
    .col-sm-12 {
        flex: 0 0 auto;
        width: 100%;
        padding-left: 0.5rem;
    }
    .col-md-4 {
        flex: 0 0 auto;
        width: auto;
        margin: auto;
    }
}

@media screen and (max-width: 767px) {
    .btn__nav{
        display: none;
    }
    .spot{
        display: flex;
        flex-direction: column !important;
    }
    .h3, h3 {
        font-size: calc(1.3rem + .6vw);
        align-self: center;
    }

    .hero__slogan {
        margin: 1rem;
        height: 60vh;
        text-align: center;
    }
    .icon{
        margin-top: 1rem!important;
    }
    .mb-auto {
        margin-bottom: auto!important;
        display: contents;
    }
    footer{
        flex-direction: column;
    }
    .carousel-caption h5 {
        font-size: 18px !important;
        text-transform: uppercase;
        letter-spacing: 2px;
        margin-top: 25px;
    }
    .carousel-img {
        object-position: bottom;
    }
    .post{
        margin: 0 2rem 0 2rem !important;
        .article_share{
            flex-direction: column !important
        }
    }
    
}

@media only screen and (max-width:767px) {
    .container__profile{
        .navbar{display:none !important};
    grid-template-columns: 1fr !important;
    grid-template-rows: 0.25fr 1fr 0.5fr 0.5fr 0.25fr !important;
    grid-template-areas: 
        "sidebar"
        "info__card"
        "skills"
        "content3"
        "footer"!important;
    }
    .first_section {
        flex-direction: column !important;
    }
    .second_section {
        flex-direction: column !important;
    }
    .third_section--post {
        flex-direction: column !important;
    }
}

